{
  "name": "content-read-service",
  "version": "0.1.0",
  "private": true,
  "main": "src/handler.ts",
  "scripts": {
    "build": "esbuild src/handler.ts --bundle --platform=node --target=node24 --outfile=dist/handler.js",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "typescript": "5.7.3"
  }
}
